{
  "1": {
    "scope": "c",
    "prefix": "init",
    "body": [
      "#include <stdio.h>",
      "#include <stdlib.h>",
      "#include <string.h>",
      "#include <math.h>",
      "",
      "int main(int argc, char const *argv[])",
      "{",
      "",
      "\treturn 0;",
      "}"
    ]
  },
  "2": {
    "scope": "c",
    "prefix": "printArr",
    "body": [
      "void printArr(int* ptr, int size){",
      "\tint i;",
      "\tfor(i=0;i<size;i++){",
      "\t\tprintf(\"%d\\t\", ptr[i]);",
      "\t}",
      "\tprintf(\"\\n\");",
      "}"
    ]
  },
  "3": {
    "scope": "c",
    "prefix": "\\n",
    "body": [
      "printf(\"\\n\");"
    ]
  }
}
